# Get whole data from vnstat
day=$(vnstat -i ppp0 --oneline)

# Seperating total traffic day into array[5] and if ppp0 is status into array[1]
IFS=';' read -r -a array <<< "$day"

# Seperating amount (array2[0]) and unit (array2[1]) into array2
IFS=' ' read -r -a array2 <<< "${array[5]}"

max=31
if [ "${array[1]}" == 'ppp0' ]; then # Means it's not equal to ppp0 [disabled]
	if [ "${array2[1]}" == 'MiB' ]; then
		if (( $(echo "${array2[0]} > $max" |bc -l) )); then
			if ! [ -f "/home/vahid/bash/dialogue" ]; then
				/home/vahid/bash/poffd
				touch /home/vahid/bash/dialogue
				zenity --error --text="The traffic limit is reached" --display=:0.0
				rm /home/vahid/bash/dialogue
			fi
		fi
	fi
fi